<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Script</title>
</head>
<body>


<!-- ***************************** EVENTS **************************** -->
<button type="button" onclick="buttonClick()">Button</button>
<div id="mouseEvent" onmouseover="mouseOver()" onmouseout="mouseOut()">Hello</div> 
<br/><br/><br/><br/><br/>


<!-- ****************************** COOKIES ******************************** -->
            <!-- ************** Wrting a cookie ********* -->
<form action="" name="myform" class="">
    <input type="text" name="customer"/>  
    <input type="number" name="age"/>
    <button type="button" onclick="writeCookie()">Write a Cookie</button>
</form>
            <!-- ************** Reading cookies ********* -->
<form action="" name="myform1" class="">    
    <button type="button" onclick="ReadCookie()">Read Cookie</button>
</form>

<!-- ****************************** Page Redirection ******************************** -->
            
    <button type="button" onclick="windowLocation()">Click to redirect to new page using window.location </button><br/>
    <button type="button" onclick="windowLocationHref()">Click to redirect to new page using window.location.href</button><br/>
    <button type="button" onclick="windowLocationReload()">Click to reload the page using window.location.reload</button><br/>
    <button type="button" onclick="windowLocationAssign()">Click to redirect to new page using window.location.assign</button><br/>
    <button type="button" onclick="windowLocationReplace()">Click to redirect to new page using window.location.replace</button><br/>
    <button type="button" onclick="windowNavigate()">Click to redirect to new page using window.navigate</button><br/><br/><br/>  <!--//works only in IE-->

  
    <!-- **********************************************  DIALOG BOX ************************************ -->
    <input type = "button" value = "Click Me to open alert Dialog Box" onclick = "Warn();" /><br/>      <!--  1) alert  -->
    <input type = "button" value = "Click Me to open Confirm Dialog Box" onclick = "funcConfirm();" /> <br/>  <!--  2) Confirm  -->
    <input type = "button" value = "Click Me to open Prompt Dialog Box" onclick = "funcPrompt();" />  <br/>  <!--  3) Prompt  -->
   
   
    



<script type="text/javascript"  src="ES-6--script.js"></script>
</body>
</html>