<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Script</title>
</head>
<body>


  <a href = "javascript:void(javascript:alert('hello world!!'))">   
    It will do nothing.  
  </a>   
  <br/><br/>  
  <a href = "javascript:alert('Welcome to javaTpoint');">Click here for an alert</a>   <br/><br/>  
  <a href = "javascript:void(func());">   
     Click Me
   </a>   <!-- If I dont want to reload the page and I want to give an alert -->



<script type="text/javascript"  src="ES-6--void-script.js"></script>
</body>
</html>